server {
    listen [::]:80;
    listen 80;

    server_name app.commery.ru;

    return 301 https://$host$request_uri;
}

server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;

    server_name app.commery.ru;

    ssl_certificate /etc/letsencrypt/live/app.commery.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/app.commery.ru/privkey.pem;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/html;
    }

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://web;
   }
}
