upstream web {
    server web:8000;
}
server {
    listen 80;
    server_name app.commery.ru;

    location / {
        return 301 https://$host$request_uri; # redirect all non https requests to https
    }


    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name app.commery.ru;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    ssl_certificate /etc/letsencrypt/live/app.commery.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/app.commery.ru/privkey.pem;
    location / {
        proxy_pass http://web;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
    }

    location /static/ {
        alias /commery_project/staticfiles/;
    }

    location /media/ {
        alias /commery_project/media/;
    }

}