upstream web {
    server web:8000;
}
server {
    listen 80;
    server_name app.commery.ru;
    location / {
        include proxy_params;
        proxy_pass http://web;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}