upstream web {
    server commery_django:8000;
}

server {
    listen 80;
    server_name test.commery.ru;
    client_max_body_size 50M;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /metrics {
        deny all;
        return 403;
    }

    location /static/ {
        alias /commery_project/staticfiles/;
    }

    location /media/ {
        alias /commery_project/media/;
    }

    location /grafana/ {
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd;

        proxy_pass http://commery_grafana:3000/;
        proxy_set_header Authorization "";
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}