upstream web {
    server commery_django:8000;
}

server {
    listen 80;
    client_max_body_size 5M;

    location / {
        include proxy_params;
        proxy_pass http://web;
    }

    location /static/ {
        alias /commery_project/staticfiles/;
    }

    location /media/ {
        alias /commery_project/media/;
    }
}