upstream web {
    server commery_django:8000;
}

server {
    listen 80;

    location / {
        include proxy_params;
        proxy_pass http://commery_django;
    }

    location /static/ {
        alias /commery_project/staticfiles/;
    }

    location /media/ {
        alias /commery_project/media/;
    }

}