upstream web {
    server commery_django:8000;
}

server {
    listen 80;
    client_max_body_size 5M;

    location / {
        include proxy_params;
        proxy_pass http://web;
    }

    location /metrics {
        deny all;
        return 403;
    }

    location /static/ {
        alias /commery_project/staticfiles/;
    }

    location /media/ {
        alias /commery_project/media/;
    }

    location /granfana {
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd;

        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}